:root {
  --primary-dark: #006ecc;
  --primary-light: #33a1ff;
  --secondary-dark: #cdd6e6;
  --secondary-light: white;
  --success-dark: #3cb690;
  --success-light: #82d6bc;
  --info-dark: #1d9fff;
  --info-light: #83cbff;
  --warning-dark: #ffad0a;
  --warning-light: #ffcf70;
  --danger-dark: #ee283c;
  --danger-light: #f68692;
  --light-dark: #cdd6e6;
  --light-light: white;
  --dark-dark: #0a081f;
  --dark-light: #241e6f;
  --neutral-dark: #e6e6e6;
  --neutral-light: #f4f4f4;
  --white-dark: #e6e6e6;
  --white-light: white;
}

* {
  font-size: 62.5%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--neutral-light);
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: auto;
  width: 80%;
}

#main-nav {
  background-color: var(--dark-dark);
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  margin-left: 2.5rem;
  border: 1px solid var(--dark-dark);
  color: var(--white-dark);
  padding: 0.7rem;
  background-color: var(--dark-dark);
  border-radius: 5px;
  font-size: 1.7rem;
}

.nav-links a:hover {
  color: var(--white-light);
}

.nav-links {
  margin-left: -4rem;
}

.nav-links li a:last-child {
  display: none;
}

.nav-btn a {
  margin-right: 2rem;
}

.sign-in {
  font-size: 1.8rem;

  color: var(--white-dark);
}

.sign-in:hover {
  color: var(--white-light);
}
.contact {
  background-color: var(--white-light);
  padding: 1rem 4rem;
  font-size: 1.7rem;
  color: var(--dark-dark);
  border-radius: 5px;
}

.contact:hover {
  background-color: var(--white-dark);
}

.contact i {
  font-size: 2rem;
  margin-right: 0.5rem;
}

#main-header {
  background: url(img/source.gif) no-repeat center center/cover;
  clip-path: polygon(
    50% 0%,
    100% 0,
    100% 60%,
    100% 100%,
    100% 100%,
    0 75%,
    0 0
  );
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

#main-header * {
  z-index: 13;
}

#main-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background: linear-gradient(
    to left,
    var(--warning-light) 5%,
    var(--danger-dark) 80%
  );
  opacity: 0.6;
  z-index: 2;
}

.header-title {
  font: inherit;
  margin: 1.2rem;
  text-align: center;
}

.header-title h2 {
  font-size: 4rem;
  line-height: 1.8;
  font-weight: 400;
  color: var(--dark-dark);
  font-weight: 400;
}

.header-title p {
  margin-top: -15px;
  margin-bottom: 5rem;
  font-size: 5rem;
  color: var(--dark-dark);
  text-align: center;
}

.header-title a {
  font-size: 2rem;
  font-weight: 600;
  border: 1px solid var(--dark-light);
  background-color: var(--white-light);
  color: var(--dark-dark);
  padding: 1.5rem 5rem;
  border-radius: 20px;
}

.projects-btn:active {
  transform: translateY(2px);
}

.header-title a:active {
  box-shadow: var(--dark-dark) 5px 5px 15px;
}

#main-section {
  font: inherit;
  margin-top: -5rem;
  text-align: center;
}

#main-section h2 {
  font-size: 4rem;
}

#main-section p {
  font-size: 3rem;
  margin-bottom: 12rem;
  margin-left: 5rem;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--dark-light);
}

.about p {
  font-size: 2rem !important;
  text-align: start;
  color: var(--dark-light);
}

.about-section-img {
  display: inline-block;
}

.img-item1 {
  position: absolute;
  margin-left: 16rem;
  z-index: 2;
}

.img-item2 {
  position: relative;
  margin-top: 16rem;
  z-index: 1;
}

.showcase {
  background: url(img/img1.jpg) no-repeat center center/cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  clip-path: polygon(0 0, 100% 28%, 100% 100%, 0 72%);
  color: #f4f4f4;
  position: relative;
  z-index: 1;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  background: linear-gradient(
    to left,
    var(--warning-light) 5%,
    var(--danger-dark) 80%
  );
  opacity: 0.6;
  z-index: 2;
}

.showcase * {
  z-index: 3;
}

.row-showcase {
  margin: 0 18rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.row {
  margin-left: 5rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.col {
  height: 35vh;
  margin: 0rem 3rem;
  color: var(--dark-light);
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 8);
  border-radius: 3px;
}
.col:hover {
  transform: translateY(-6px);
}

.box {
  padding-top: 1.5rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.box i {
  margin-bottom: 5rem;
  font-size: 6rem;
}

.box h2 {
  margin-top: -2rem;
  font-size: 1.9rem;
}

.box p {
  margin-top: -7rem;
  font-size: 1.8rem;
}

.section-tours {
  padding: 50rem 0 30rem 0;
  margin-top: -50rem;
  text-align: center;
}

.card {
  perspective: 150rem;
  position: relative;
  height: 52rem;
  margin: 0 2rem;
}

.heading-secondary {
  margin-bottom: 10rem;
  font: inherit;
  font-size: 4rem;
}

.card__side {
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(color-black, 0.15);
}

.card__side--front {
  background-color: var(--white-light);
}

.card__side--back {
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: linear-gradient(
    to right bottom,
    var(--primary-light),
    var(--primary-dark)
  );
}

.card__side--back-2 {
  background-image: linear-gradient(
    to right bottom,
    var(--warning-light),
    var(--warning-dark)
  );
}

.card__side--back-3 {
  background-image: linear-gradient(
    to right bottom,
    var(--danger-light),
    var(--danger-dark)
  );
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card__picture--1 {
  background-image: linear-gradient(
      to right bottom,
      var(--primary-light),
      var(--primary-dark)
    ),
    url(img/api.gif);
}

.card__picture--2 {
  background-image: linear-gradient(
      to right bottom,
      var(--warning-light),
      var(--warning-dark)
    ),
    url(img/img.gif);
}

.card__picture--3 {
  background-image: linear-gradient(
      to right bottom,
      var(--danger-light),
      var(--danger-dark)
    ),
    url(img/img2);
}

.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: var(--white-light);
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__heading-span--1 {
  background-image: linear-gradient(
    to right bottom,
    rgba(var(--neutral-light), 0.85),
    rgba(var(--dark-dark), 0.85)
  );
}

.card__heading-span--2 {
  background-image: linear-gradient(
    to right bottom,
    rgba(var(--neutral-light), 0.85),
    rgba(var(--dark-dark), 0.85)
  );
}

.card__heading-span--3 {
  background-image: linear-gradient(
    to right bottom,
    rgba(var(--neutral-light), 0.85),
    rgba(var(--dark-dark), 0.85)
  );
}

.card__details {
  padding: 3rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__details li:not(:last-child) {
  border-bottom: 1px solid var(--secondary-dark);
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__price-box {
  text-align: center;
  color: var(--secondary-light);
  margin-bottom: 8rem;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

._container {
  width: 80%;
  margin: auto;
}

.section-title {
  font-size: 5rem;
  text-align: center;
  margin: 2rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 2.4rem;
  margin-bottom: 2.4rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
  font-size: 2rem;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
  font-size: 2rem;
}
#contact-a .text-fields .email-input {
  grid-area: email;
  font-size: 2rem;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
  font-size: 2rem;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
  font-size: 2rem;
}
#contact-a .text-fields .text-input {
  padding: 1rem 2rem;
  font-size: 2rem;
}

#contact-a button[type="submit"] {
  width: 100%;
  font-size: 3rem;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 3rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  font-size: 5rem;
  background-color: var(--dark-dark);
  color: var(--secondary-light);
}
